<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
  <title>Resume</title>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>

</head>

<body>

<div id="header">
  <h1>Joanna Jastrzębska</h1>

  <div id="navbar">
    <ul>
      <li><a href="portfolio.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</div>

<div class="left-left"></div>
<div class="left">

  <h4>Objective</h4>
  <p>To take a position as a Junior Front-end Developer.</p>
  <h4>Experience</h4>
  <p>Office Manager, Sheepla SA (2013 - Present)</p>
  <ul>
    <li class="list-item">reporting</li>
    <li class="list-item">budgeting</li>
    <li class="list-item">HR management</li>
    <li class="list-item">implementation of the EU co-financed project</li>
  </ul>
  <h4>Education</h4>
  <p>Master degree, English, University of Warsaw</p>
  <p>Master degree, Project Management, Warsaw School of Economics</p>
  <h4>Certificates</h4>
  <p>PRINCE2 Foundation</p>

</div>

</body>
</html>
